<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kzari.MaterialEscolar.Domain\Kzari.MaterialEscolar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\Base\" />
  </ItemGroup>

</Project>
