# KitEscolar

./: Kzari.KitEscolar.sln  Kzari.MaterialEscolar.Domain.sln  Kzari.MaterialEscolar.sln
src/Kzari.KitEscolar.Application/: Kzari.KitEscolar.Application.csproj
src/Kzari.KitEscolar.Application/AppServices/: KitAppService.cs  ProdutoAppService.cs
src/Kzari.KitEscolar.Application/AppServices/Base/: AppServiceBase.cs  AppServiceBaseValidation.cs  IAppServiceBase.cs
src/Kzari.KitEscolar.Application/AppServices/Interfaces/: IAppServiceBase.cs  IKitAppService.cs  IProdutoAppService.cs
src/Kzari.KitEscolar.Application/MappingProfiles/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
src/Kzari.KitEscolar.Application/Models/: KitExibirModel.cs  KitModel.cs  ProdutoModel.cs
src/Kzari.KitEscolar.ConsoleTestes/: Kzari.KiEscolar.ConsoleTestes.csproj  Program.cs
src/Kzari.KitEscolar.Domain.Test/: KitTests.cs  Kzari.KitEscolar.Domain.Test.csproj  ProdutoTests.cs
src/Kzari.KitEscolar.Domain/Entities/: Item.cs  Kit.cs  Produto.cs
src/Kzari.KitEscolar.Domain/Repositories/: IKitRepository.cs
src/Kzari.KitEscolar.Domain/Validators/: IProdutoRepository.cs  KitValidator.cs  ProdutoValidator.cs
src/Kzari.KitEscolar.Infra.Data/: Kzari.KitEscolar.Infra.Data.csproj
src/Kzari.KitEscolar.Infra.Data/DbContexts/: MEContext.cs
src/Kzari.KitEscolar.Web/: Kzari.KitEscolar.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Kzari.KitEscolar.Web/Controllers/: KitController.cs  ProdutoController.cs
src/Kzari.KitEscolar.Web/Controllers/Api/: KitController.cs
src/Kzari.KitEscolar.Web/Controllers/MVC/: HomeController.cs
src/Kzari.KitEscolar.Web/Filters/: ValidatorActionFilter.cs
src/Kzari.KitEscolar.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Kzari.KitEscolar.Web/Properties/: launchSettings.json
src/Kzari.KitEscolar.Web/Views/Home/: Index.cshtml
src/Kzari.KitEscolar.Web/Views/Shared/: _Layout.cshtml
src/Kzari.MateriaisEscolares.Application/: Kzari.MateriaisEscolares.Application.csproj
src/Kzari.MateriaisEscolares.Application/AppServices/: KitAppService.cs  ProdutoAppService.cs
src/Kzari.MateriaisEscolares.Application/AppServices/Base/: AppServiceBaseValidation.cs
src/Kzari.MateriaisEscolares.Application/AppServices/Interfaces/: IAppServiceBase.cs  IKitAppService.cs  IProdutoAppService.cs
src/Kzari.MateriaisEscolares.Application/MappingProfiles/: EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
src/Kzari.MateriaisEscolares.Application/Models/: KitExibirModel.cs  KitModel.cs  ProdutoModel.cs
src/Kzari.MateriaisEscolares.Infra.Data/: Kzari.MateriaisEscolares.Infra.Data.csproj
src/Kzari.MateriaisEscolares.Web/: Kzari.MateriaisEscolares.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Kzari.MateriaisEscolares.Web/Controllers/: KitController.cs  ProdutoController.cs  WeatherForecastController.cs
src/Kzari.MateriaisEscolares.Web/Filters/: ValidatorActionFilter.cs
src/Kzari.MateriaisEscolares.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Kzari.MateriaisEscolares.Web/Properties/: launchSettings.json
src/Kzari.MaterialEscolar.Domain/: Kzari.MaterialEscolar.Domain.csproj
src/Kzari.MaterialEscolar.Domain/Entities/: Item.cs  Kit.cs  Produto.cs
src/Kzari.MaterialEscolar.Domain/Entities/Base/: Entidade.cs
src/Kzari.MaterialEscolar.Domain/Interfaces/DbContexts/: IApplicationDbContext.cs
src/Kzari.MaterialEscolar.Domain/Interfaces/Repositories/: IKitRepository.cs  IProdutoRepository.cs
src/Kzari.MaterialEscolar.Domain/Interfaces/Repositories/Base/: IEntityBaseRepository.cs
src/Kzari.MaterialEscolar.Domain/Validators/: IProdutoRepository.cs  KitValidator.cs  ProdutoValidator.cs
(+16 files in other folders)
