<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kzari.KitEscolar.Domain\Kzari.KitEscolar.Domain.csproj" />
    <ProjectReference Include="..\Kzari.KitEscolar.Infra.Data\Kzari.KitEscolar.Infra.Data.csproj" />
  </ItemGroup>

</Project>
